
# Default options
#-dontobfuscate
#-dontshrink
#-dontoptimize

# We don't care
-ignorewarnings

# No spam, please
-dontwarn
-dontnote

# Obfuscation Options
-printmapping SamplePlugin.map
-dontusemixedcaseclassnames
-flattenpackagehierarchy 'com.github.hexocraftapi.sampleplugin'
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod,*EventHandler*,EventHandler,*Override*,Override

-keepclassmembers class ** {@org.bukkit.event.EventHandler *;}
#-keepclassmembers class ** extends org.bukkit.event.Event {*;}
#-keepclassmembers class ** extends org.bukkit.commandName.CommandExecutor {*;}

#-keepclassmembers enum ** {
#  public static **[] values();
#  public static ** valueOf(java.lang.String);
#}

-keep class com.github.hexocraftapi.sampleplugin.SamplePlugin