
# Default options
#-dontobfuscate
#-dontshrink
#-dontoptimize

# We don't care
-ignorewarnings

# No spam, please
-dontwarn
-dontnote

# Obfuscation Options
-printmapping SamplePlugin.map
-dontusemixedcaseclassnames
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod,*EventHandler*,EventHandler,*Override*,Override

-keepclassmembers enum ** {
  public static **[] values();
  public static ** valueOf(java.lang.String);
}

-keepclassmembers class ** {@org.bukkit.event.EventHandler *;}
-keepclassmembers class ** {@com.github.hexocraftapi.configuration.annotation.* *;}

-keepclassmembers class ** extends org.bukkit.event.Event {*;}
-keepclassmembers class ** extends org.bukkit.commandName.CommandExecutor {*;}

-keepclassmembernames class ** extends com.github.hexocraftapi.configuration.Configuration {
    public java.lang.Object serialize(...);
    public java.lang.Object deserialize(...);
}


-flattenpackagehierarchy 'com.github.hexocraftapi.sampleplugin'
-keep class com.github.hexocraftapi.sampleplugin.SamplePlugin